<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Глазолик</title>
    <meta name="viewport" content="width=1280">
    <link type="text/css" rel="stylesheet" href="css/switchery.min.css">
    <link type="text/css" rel="stylesheet" href="css/animate.css">
    <link type="text/css" rel="stylesheet" href="css/bookblock.css">
    <link type="text/css" rel="stylesheet" href="css/sidebar.css">
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <link type="text/css" rel="stylesheet" href="js/fancybox/jquery.fancybox.css">
    <script src="js/modernizr.custom.js" type="text/javascript"></script>
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
</head>
<body>

<nav id="menu" class="menu">
    <button class="menu__handle"><span>MENU</span></button>
    <div class="menu__inner">
        <ul>
            <li>
                <div class="button2 scroll" data-scroll="why">Преимущества</div>
            </li>
            <li>
                <div class="button2 scroll" data-scroll="order">Скидка</div>
            </li>
            <li>
                <div class="button2 scroll" data-scroll="about">О нас</div>
            </li>
            <li>
                <div class="button2 scroll" data-scroll="think">Видео отзывы</div>
            </li>
            <li>
                <div class="button2 scroll" data-scroll="contacts">Контакты</div>
            </li>
        </ul>
    </div>
    <div class="morph-shape" data-morph-open="M300-10c0,0,295,164,295,410c0,232-295,410-295,410"
         data-morph-close="M300-10C300-10,5,154,5,400c0,232,295,410,295,410">
        <svg width="100%" height="100%" viewBox="0 0 600 800" preserveAspectRatio="none">
            <path fill="none" d="M300-10c0,0,0,164,0,410c0,232,0,410,0,410"/>
        </svg>
    </div>
</nav>

<header class="wide">
    <div class="header normal">
        <img src="img/logo.png">

        <div class="phones">
            8 (7212) 92-24-49 <br/>
            8 (7212) 43-00-01
        </div>

        <div class="button popup" data-title="Оставьте свои данные и <br/> мы Вам перезвоним"
             data-button="Позвоните мне">Бесплатный звонок
        </div>

        <div class="phones">
            8 (701) 976-16-50 <br/>
            glazolik.kz@yandex.ru
        </div>
    </div>
    <div class="header_line"></div>
</header>

<div class="first wide">
    <div class="first_content normal">
        <h2>Восстановление зрения</h2>

        <div class="first_text">
            без боли и госпитализации! <br/>
            За 15 минут с помощью <br/>
            новейшего <span>фемтолазера</span>.
        </div>

        <!--<div class="button2 popup" data-title="Оставьте свои данные и <br/> мы Вам перезвоним"-->
        <!--data-button="Получить консультацию">Получить бесплатную консультацию-->
        <!--</div>-->
    </div>
</div>
<div class="more">
    <div class="more_content normal">
        <div class="vase">
            <div class="popup button2 more_button" data-ext="true" data-title="Введите свои данные"
                 data-button="Бесплатная консультация">Получить
                бесплатную консультацию врача

            </div>

            <span id="cup"><img src="img/cup3.png"></span>

            <div class="button2 count_button scroll" data-scroll="why">Количество выброшенных очков и линз <span
                    id="count"></span></div>
        </div>
    </div>
</div>
<div class="why wide" id="why">
    <div class="why_content normal">
        <div class="why_text">
            <div>Преимущества</div>
            <div>фемтолазерной</div>
            <div>коррекции зрения</div>
        </div>

        <div class="adv_items">
            <div class="adv">
                <div class="title">
                    <div class="ico ico1"></div>
                    Надежность <br/>
                    <span>и безопасность</span>
                </div>
                <div class="adv_text">
                    Впервые лазерная коррекция зрения была проведена в 1985 году, поэтому сегодня можно с уверенностью
                    говорить об эффективности и безопасности этого метода лечения даже в отдаленном периоде.
                    <div class="button_panel">
                        <div class="button popup" data-title="Оставьте свои данные и <br/> мы Вам перезвоним"
                             data-button="Получить консультацию">Консультация
                        </div>
                    </div>
                </div>
            </div>

            <div class="adv">
                <div class="title">
                    <div class="ico ico2"></div>
                    Широкий<br/>
                    <span>спектр применения</span>
                </div>

                <div class="adv_text">
                    При отсутствии противопоказаний лазерная коррекция зрения по методике ЛАСИК устраняет близорукость
                    (до —15,0 D), дальнозоркость (до +6,0 D), астигматизм любой степени. Нет возрастных ограничений.
                    <div class="button_panel">
                        <div class="button popup" data-title="Оставьте свои данные и <br/> мы Вам перезвоним"
                             data-button="Получить консультацию">Консультация
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="adv_items">
            <div class="adv">
                <div class="title">
                    <div class="ico ico3"></div>
                    Минимальный <br/>
                    <span>восстановительный период</span>
                </div>
                <div class="adv_text">
                    Хорошо видеть пациент начинает сразу после проведения лазерной коррекции, а окончательно
                    нормализуется в течение недели.
                    <div class="button_panel">
                        <div class="button popup" data-title="Оставьте свои данные и <br/> мы Вам перезвоним"
                             data-button="Получить консультацию">Консультация
                        </div>
                    </div>
                </div>
            </div>

            <div class="adv">
                <div class="title">
                    <div class="ico ico4"></div>
                    Безболезненная <br/>
                    <span>процедура</span>
                </div>

                <div class="adv_text">
                    Местная капельная анестезия легко переносится пациентами разного возраста и исключает болезненные
                    ощущения.
                    <div class="button_panel">
                        <div class="button popup" data-title="Оставьте свои данные и <br/> мы Вам перезвоним"
                             data-button="Получить консультацию">Консультация
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="order wide" id="order">
    <div class="big_arrow scroll" data-scroll="order"></div>
    <div class="order_content normal">
        <div class="order_item f_order">
            <div class="order_text">
                <div>Заполните форму</div>
                <div>и получите скидку</div>
                <div>на обследование до <span>20%</span></div>
            </div>
            <div class="button_panel">
                <div class="button2 popup" data-title="Оставьте свои данные и <br/> мы Вам перезвоним"
                     data-button="Узнать подробнее">
                    Получить информацию о других акциях клиники
                </div>
            </div>
        </div>

        <div class="order_item">
            <div class="form_wrapper">
                <div class="form">
                    <form>
                    <span class="input input--hoshi">
					    <input class="input__field input__field--hoshi" type="text" name="name"/>
					    <label class="input__label input__label--hoshi input__label--hoshi-color-1">
                            <span class="input__label-content input__label-content--hoshi">ФИО</span>
                        </label>
                    </span>

                    <span class="input input--hoshi">
					    <input class="input__field input__field--hoshi phone_field" type="text" name="phone"/>
					    <label class="input__label input__label--hoshi input__label--hoshi-color-1">
                            <span class="input__label-content input__label-content--hoshi">Телефон</span>
                        </label>
                    </span>

                    <span class="input input--hoshi">
					    <input class="input__field input__field--hoshi" type="text" name="email"/>
					    <label class="input__label input__label--hoshi input__label--hoshi-color-1">
                            <span class="input__label-content input__label-content--hoshi">Email</span>
                        </label>
                    </span>
                    <span class="input input--hoshi">
					    <input class="input__field input__field--hoshi" type="text" name="obl"/>
					    <label class="input__label input__label--hoshi input__label--hoshi-color-1">
                            <span class="input__label-content input__label-content--hoshi">Область</span>
                        </label>
                    </span>
                    </form>
                    <div class="data"><span>*</span> Ваши данные защищены</div>
                    <div class="send_button send">Отправить</div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="about wide" id="about">
    <div class="about_bg"></div>
    <div class="about_content normal">
        <div class="about_items">
            <div class="about_item a_i1">
                <div class="item_slider">
                    <div class="bb-custom-wrapper">
                        <div class="bb-bookblock">
                            <div class="bb-item">
                                <img src="img/s3/slide.jpg" alt="image01"/>
                            </div>
                            <div class="bb-item">
                                <img src="img/s3/slide1.jpg" alt="image02"/>
                            </div>
                            <div class="bb-item">
                                <img src="img/s3/slide2.jpg" alt="image03"/>
                            </div>
                            <div class="bb-item">
                                <img src="img/s3/slide3.jpg" alt="image04"/>
                            </div>
                            <div class="bb-item">
                                <img src="img/s3/slide4.jpg" alt="image05"/>
                            </div>
                            <div class="bb-item">
                                <img src="img/s3/slide5.jpg" alt="image06"/>
                            </div>
                            <div class="bb-item">
                                <img src="img/s3/slideGV.jpg" alt="image07"/>
                            </div>
                            <div class="bb-item">
                                <img src="img/s3/slideD4.jpg" alt="image08"/>
                            </div>
                            <div class="bb-item">
                                <img src="img/s3/slideD3.jpg" alt="image09"/>
                            </div>
                            <div class="bb-item">
                                <img src="img/s3/slideD6.jpg" alt="image09"/>
                            </div>

                        </div>
                        <div class="bb-nav-prev bb-custom-icon bb-custom-icon-arrow-left pv"></div>
                        <div class="bb-nav-next bb-custom-icon bb-custom-icon-arrow-right nx"></div>
                    </div>
                </div>
                <div class="item_text_h"></div>

                <div class="item_text">
                    В клинике "ГлазоЛик" работают врачи-офтальмологи, обладающие опытом решения самых различных проблем
                    со зрением.
                    Офтальмологическая клиника "ГлазоЛик" оказывает современную офтальмологическую помощь всем тем, кто
                    в ней нуждается… Для этого у нас есть все – современные технические возможности, эффективные
                    методики, опыт и профессионализм. Микрохирургические операции на современном оборудовании,
                    микрохирургические лазерные операции для лечения заболеваний глаза.
                </div>

                <div class="item_text">
                    В клинике "ГлазоЛик" работают врачи-офтальмологи, обладающие опытом решения самых различных проблем
                    со зрением.
                    Офтальмологическая клиника "ГлазоЛик" оказывает современную офтальмологическую помощь всем тем, кто
                    в ней нуждается… Для этого у нас есть все – современные технические возможности, эффективные
                    методики, опыт и профессионализм. Микрохирургические операции на современном оборудовании,
                    микрохирургические лазерные операции для лечения заболеваний глаза.
                </div>
                <div class="item_text">
                    В клинике "ГлазоЛик" работают врачи-офтальмологи, обладающие опытом решения самых различных проблем
                    со зрением.
                    Офтальмологическая клиника "ГлазоЛик" оказывает современную офтальмологическую помощь всем тем, кто
                    в ней нуждается… Для этого у нас есть все – современные технические возможности, эффективные
                    методики, опыт и профессионализм. Микрохирургические операции на современном оборудовании,
                    микрохирургические лазерные операции для лечения заболеваний глаза.
                </div>
                <div class="item_text">
                    В клинике "ГлазоЛик" работают врачи-офтальмологи, обладающие опытом решения самых различных проблем
                    со зрением.
                    Офтальмологическая клиника "ГлазоЛик" оказывает современную офтальмологическую помощь всем тем, кто
                    в ней нуждается… Для этого у нас есть все – современные технические возможности, эффективные
                    методики, опыт и профессионализм. Микрохирургические операции на современном оборудовании,
                    микрохирургические лазерные операции для лечения заболеваний глаза.
                </div>
                <div class="item_text">
                    В клинике "ГлазоЛик" работают врачи-офтальмологи, обладающие опытом решения самых различных проблем
                    со зрением.
                    Офтальмологическая клиника "ГлазоЛик" оказывает современную офтальмологическую помощь всем тем, кто
                    в ней нуждается… Для этого у нас есть все – современные технические возможности, эффективные
                    методики, опыт и профессионализм. Микрохирургические операции на современном оборудовании,
                    микрохирургические лазерные операции для лечения заболеваний глаза.
                </div>
                <div class="item_text">
                    В клинике "ГлазоЛик" работают врачи-офтальмологи, обладающие опытом решения самых различных проблем
                    со зрением.
                    Офтальмологическая клиника "ГлазоЛик" оказывает современную офтальмологическую помощь всем тем, кто
                    в ней нуждается… Для этого у нас есть все – современные технические возможности, эффективные
                    методики, опыт и профессионализм. Микрохирургические операции на современном оборудовании,
                    микрохирургические лазерные операции для лечения заболеваний глаза.
                </div>
                <div class="item_text">
                    Баймуханова Елена Бахтияровна
                    Должность: главный врач<br/>
                    Специальность: врач-офтальмолог<br/>
                    Образование: закончила Карагандинский государственный медицинский институт в 1995 с красным
                    дипломом.<br/>
                    После обучения в клинической ординатуре при кафедре глазных болезней названного института работает в
                    практическом здравоохранении. Проведено более 18.000 микрохирургических вмешательств. Кандидат наук
                    с 2004 года. Врач высшей категории. Член Европейского общества катарактальных и рефракционных
                    хирургов. Автор более 45 статей по специальности. Обучение в Европейской школе офтальмологии ESASO
                    по модулю "Роговица и рефракционная хирургия" (Лугано, Швейцария, 2012 год) и "Окулопластика"
                    (Мальта, 2014 год). Отличник здравоохранения РК (2015 г.)
                    ,
                </div>
                <div class="item_text">
                    Портнова Марина Георгиевна<br/>
                    Специальность: врач-офтальмолог<br/>
                    Образование: окончила КГМИ в 1995г. с отличием. Первичная специализация с 06.1996-по 12.1996 г. на
                    базе "восстановительного центра " гл. отд. в 1999г. «нейтроофтальмология» на базе института
                    повышения квалификации врачей в городе Алматы.<br/>
                    Научная деятельность: в 2003 г. "Актуальные вопросы офтальмологии " каф.. глаз. болезней КГМА.<br/>
                    В 2003 г. выездной цикл КазнИИ ГБ. "косоглазие"<br/>
                    В 2008 г. "Близорукость" каф. глазных болезней КГМА.<br/>
                    в 2012 г. "Инновационные вопросы в офтальмологии” КГМА каф. гл. бол.<br/>
                    В 2012 г. специализация в г. Екатеринбурге “Лазерная хирургия”.<br/>
                    В 2012 г. мастер-класс “ ОСТ и флюоресцентная ангиография”.<br/>
                    В 2012г. , участвовала в научно-практической конференции "Инновационные вопросы в
                    офтальмологии”.<br/>
                    Проведено свыше 50 тыс. консультаций детского и взрослого населения.<br/>
                    В 2012г специализация в КАЗ НИИ ГБ г Алма-Ата “Лазерные технологии в офтальмологии”<br/>
                    В 2013г специализация в мед.академии им. Мечникова СПБ МАПО “Интроокулярные лазерные
                    методы лечения”.<br/>
                    В 2014г специализация в КАЗНИИ ГБ г.Алма-Ата “ Витреоретинальная хирургия”
                </div>
                <div class="item_text">
                    Кулакова Елена Вадимовна
                    Специальность - врач-офтальмолог<br/>
                    Образование: высшее.<br/>
                    2001-2007 гг. обучение в Карагандинской государственной медицинской академии, диплом с отличием,
                    квалификация врач-лечебник<br/>
                    2008 г. первичная специализация по специальности офтальмология при Карагандинской государственной
                    медицинской академии<br/>
                    Научная деятельность<br/>
                    Май 2011 г.повышение квалификации по специальности профпатология и медицина труда при Национальном
                    центре гигиены труда и профессиональных заболеваний МЗ РК<br/>
                    Сентябрь 2011 г.Участие в научно-практической конференции с международным участием по теме
                    «Инновационные технологии реабилитации больных социально значимой офтальмопатологией»<br/>
                    Май 2012 г.Участие в семинаре тренинге по теме «Соблюдение больными глаукомой режима лечения»<br/>
                    Август 2012 г.Участие в мастер-классе «комплексные решения по хирургии катаракты. WetLab»<br/>
                    Ноябрь 2012 года "Факоэмульсификация катаракты" WETLAB фирмы Alcon.<br/>
                    Ноябрь 2012 получила мастер класс по теме «Факоэмульсификация катаракты», г Караганда<br/>
                    Март, 2013г приняла участие в обучающем семинаре «Актуальные вопросы диагностики и
                    лечения глаукомы», г Алматы<br/>
                    Март, 2013г приняла участие в обучающем семинаре «Эндокринная офтальмопатия.<br/>
                    Эффективность Танакана при оптической нейропатии», г Караганда<br/>
                    Февраль-март 2013г прошла курс повышения квалификации «Рефракционная хирургия», г
                    Караганда<br/>
                    Октябрь 2013г приняла участие в обучающем семинаре «Простагланндины без консерванта в
                    лечении глаукомы», г Караганда<br/>
                    Октябрь 2013г прошла курс тематического усовершенствования по теме «Современные аспекты
                    хирургии катаракты. Факоэмульсификация катаракты. WETLAB», г Екатеринбург<br/>
                    Декабрь 2013г приняла участие в обучающем семинаре «Современные методы лечения
                    катаракты», г Караганда<br/>
                    Март 2014г приняла участие в обучающем семинаре «Современные методы лечения патологии
                    глазного дна», г Караганда<br/>
                </div>
                <div class="item_text">
                    Нейзер Юлия Владимировна<br/>
                    Специальность: врач офтальмолог<br/>
                    Образование: высшее медицинское <br/>
                    Стаж работы: 9 лет<br/>
                    Повышение квалификации: в 2004г. окончила Карагандинскую государственную<br/>
                    медицинскую академию с отличием. После интернатуры КГМИ 2004-2005 гг. присвоена
                    третья квалификационная категория по специальности врач-офтальмолог детский.
                    После повышения квалификации по специальности «Близорукость и другие виды
                    аметропий» в 2008г присвоена вторая квалификационная категория по специальности
                    врач-офтальмолог.<br/>
                    В 2012 году повысила квалификацию и посетила мастер - класс "Флюоресцентная
                    ангиография и оптическая когерентная томография в ретинальной
                    диагностике", "Глаукома, патогенез, лечение".
                    Ноябрь 2012 года "Факоэмульсификация катаракты" WETLAB фирмы Alcon.<br/>
                    В 2013 году повышение квалификацию по специальности «Рефракционная хирургия» ,
                    «Инновационные технологии в офтальмологии» и присвоение 1 квалификационной
                    категории по специальности врач - офтальмолог (детский)<br/>
                    Посетила мастер- класс «Актуальные вопросы диагностики патологии глазного дна» 2013
                    г, учувствовала в конференции « Принципы лечения и профилактики глазных инфекций»,
                    «Новый взгляд на проблемы патогенеза и лечения глаукомы».<br/>
                    В2014 году участие в VI-м Всероссийском (с международным участием) семинаре «МАКУЛА-
                    2014»г. Ростов на Дону.<br/></div>


                <div class="panel">
                    <div class="ai ai2"></div>
                    <span class="panel_text">Опытный персонал</span>

                    <div class="switch">
                        <div class="button2">Подробнее</div>
                        <input type="checkbox" class="switchery">
                    </div>
                </div>
            </div>

            <div class="about_item a_i2">
                <div class="item_slider">
                    <div class="bb-custom-wrapper">
                        <div class="bb-bookblock">
                            <div class="bb-item">
                                <img src="img/s1/slide9.png" alt="image01"/>
                            </div>
                            <div class="bb-item">
                                <img src="img/s1/slide10.png" alt="image02"/>
                            </div>
                            <div class="bb-item">
                                <img src="img/s1/slide1.png" alt="image03"/>
                            </div>
                            <div class="bb-item">
                                <img src="img/s1/slide2.png" alt="image04"/>
                            </div>
                            <div class="bb-item">
                                <img src="img/s1/slide3.png" alt="image05"/>
                            </div>
                            <div class="bb-item">
                                <img src="img/s1/slide6.png" alt="image06"/>
                            </div>
                            <div class="bb-item">
                                <img src="img/s1/slide4.png" alt="image07"/>
                            </div>
                            <div class="bb-item">
                                <img src="img/s1/slide5.png" alt="image08"/>
                            </div>
                            <div class="bb-item">
                                <img src="img/s1/slide7.png" alt="image09"/>
                            </div>
                            <div class="bb-item">
                                <img src="img/s1/slide8.png" alt="image10"/>
                            </div>
                            <div class="bb-item">
                                <img src="img/s1/slide.png" alt="image11"/>
                            </div>
                            <div class="bb-item">
                                <img src="img/s1/slide11.png" alt="image12"/>
                            </div>
                        </div>
                        <div class="bb-nav-prev bb-custom-icon bb-custom-icon-arrow-left pv"></div>
                        <div class="bb-nav-next bb-custom-icon bb-custom-icon-arrow-right nx"></div>
                    </div>
                </div>
                <div class="item_text_h"></div>

                <div class="item_text">
                    VICTUS - первая в мире фемтолазерная платформа одновременно для рефракционной и катарактальной
                    хирургии, для формирования тоннелей при имплантации роговичных сегментов, для выполнения
                    астигматических лазерных насечек при астигматизме. Является настоящим прорывом в офтальмологии.
                    Система использует короткие лазерные импульсы, длящиеся всего 10-15-ю часть
                    секунды. Хирург не делает ни одного разреза, а пациент может быть уверен в стопроцентном успехе
                    операции.
                    Данные особенности позволяют на базе системы проводить лечение катаракты, рефракционные и
                    терапевтические процедуры. При этом точность операций превосходит в разы стандартные методики.
                </div>

                <div class="item_text">
                    Эксимеры ALLEGRETTO являются сегодня не только самыми быстрыми в мире (время коррекции 1Д при миопии
                    и полной оптической зоне 6.5мм составляет в зависимости от модели 1.6/2/4 сек (в сравнение с 9сек на
                    эксимере Esiris/Schwind или 5сек на Mel80/Zeiss Meditec), но и разрешенными к использованию в
                    наиболее широком рефракционном диапазоне как по близорукости, так и дальнозоркости и астигматизму.
                </div>
                <div class="item_text">
                    Самый современный прибор для исследования топографии роговицы. С его помощью возможно проведение
                    операции ЛАСИК по методике персонализированной абляции.
                </div>
                <div class="item_text">
                    Эндотелиальный микроскоп SP-3000P (TOPCON, Япония) - уникальный прибор, позволяющий с
                    непревзойденной точностью измерять толщину роговицы, анализировать состояние эндотелия роговицы.
                    Функция автоматического регулирования обеспечивает быстрое и точное выравнивание и измерение.
                </div>
                <div class="item_text">
                    АВТОМАТИЧЕСКИЙ ПРОЕКТОР ЗНАКОВ АСР-8 (TOPCON, ЯПОНИЯ)
                    Обеспечивает четкое изображение проецируемых знаков при проверке остроты зрения.
                </div>
                <div class="item_text">
                    АВТОМАТИЧЕСКИЙ ПРОЕКТОР ЗНАКОВ АСР-8 (TOPCON, ЯПОНИЯ)
                    Обеспечивает четкое изображение проецируемых знаков при проверке остроты зрения.
                </div>
                <div class="item_text">
                    Прибор используется для измерения оптики глаза: сферической преломляемости, цилиндрической
                    преломляемости, направления астигматической оси, радиуса кривизны, направления основного меридиана и
                    состояния роговицы. В отличие от аналогичных автокераторефрактометров в данном приборе имеется новая
                    улучшенная измерительная система TOPCON Rotary Prism.
                </div>
                <div class="item_text">
                    Прибор для исследования периферического зрения АР-2000 (Tomey GmbH, Япония) – разработан для того
                    чтобы удовлетворять требования современной офтальмологии. Он включает в себя такие современные
                    технологии, как светодиодный свет, тест «синий на желтом» и электронный контроль за положением
                    пациента. Благодаря тому, что АР-2000 имеет функцию учета предыдущих измерений одного и того же
                    пациента, время исследования может быть значительно сокращено. АР-2000 соответствует последним
                    стандартам в современной офтальмологии.
                </div>
                <div class="item_text">
                    ОПЕРАЦИОННЫЙ МИКРОСКОП OMS-800 PRO (TOPCON, ЯПОНИЯ
                    Четкое и контрастное стереоскопическое изображение, отличное освещение, реалистичная цветопередача и
                    большая глубина резкости обеспечивают непревзойденную эффективность применения данного микроскопа
                    при проведении всех видов офтальмологических операций. Согласно основному принципу компании TOPCON
                    (Япония), являющейся лидером в производстве офтальмологического диагностического и хирургического
                    оборудования - «все для пользователя» этот прибор разработан для обеспечения высокоточного
                    изображения на протяжении всего срока службы.
                    Тщательно продуманная конструкция микроскопа обеспечивает безотказность его работы в операционной.
                </div>
                <div class="item_text">
                    Новая революционная ретинальная камера TRC-NW7SF MarkII предлагает все возможности для черно-белой и
                    цветной фотографии сетчатки при расширенном и нерасширенном зрачке пациента. Также доступны сложные
                    диагностические процедуры такие, как ICG-ангиография*, флуоресцентная ангиография, бескрасная
                    фотография.
                    TRC-NW7SF предназначена для работы со всеми типами ретинальных заболеваний, включая диабетические и
                    другие виды
                    Высококачественная оптика, необходимая для мидриатических снимков, в сочетании с передовыми
                    цифровыми технологиями, требуемыми для немидриатической фотографии, отвечает различным клиническим
                    потребностям сегодняшнего дня. TRC-NW7SF - ретинальная камера, спроектированная для удобств
                    пользователя и для разноплановых офтальмологических исследований глазного яблока.
                    Имеет режим стерео для регистрации трехмерного изображения патологических изменений с увеличением
                    толщины сетчатки (макулярный отек, экссудативная ВМД, СНВ мембрана).
                    Особенность этой цифровой фундус-камеры – внешняя фотокамера с 12,3 Мп CMOS-матрицей, которая
                    позволяет различать точку размером с наименьший точечный экссудат (около 4 микрон), что чрезвычайно
                    важно для мониторинга качественной лазеркоагуляции. Мы получаем видимый размер точки – не менее 0,7
                    микрон. Это впервые, позволяет лазерному хирургу вести до- и послеоперационную оценку состояния
                    глазного дна с выявлением всех патологических изменений сетчатки.
                </div>
                <div class="item_text">
                    Оптический биометр ИОЛ-Мастер (Zeiss, Германия) - воплощение простоты и совершенства. С его помощью
                    за считанные секунды производятся точнейшие измерения биометрических параметров глаза, необходимых
                    для расчета ИОЛ. Особенно ценно то, что замеры осуществляются бесконтактным способом. Одним нажатием
                    кнопки можно быстро получить точные данные о длине переднезадней оси глаза, радиусе кривизны
                    роговицы и её диаметре и глубине передней камеры.
                    Точность результатов измерения длины переднезадней оси глаза не зависит от аккомодационного статуса
                    и диаметра зрачка.
                    Возможно получение достоверных результатов на глазах с высокой близорукостью, стафиломами, афакией,
                    артифакией и после тампонады силиконом.
                    Интегрированная система персонализации констант обеспечивает каждому хирургу возможность достижения
                    идеальных результатов операции.
                </div>
                <div class="item_text">
                    ОПТИЧЕСКИЙ КОГЕРЕНТНЫЙ ТОМОГРАФ CIRRUS HD–OCT (ZEISS, ГЕРМАНИЯ)
                    Открывает новые диагностические возможности благодаря спектральной технологии томографии.
                    Изображения с высоким разрешением обеспечивают данные, позволяющие точно оценить состояние
                    патологического очага и определить показания к медикаментозной терапии. Так, например, при
                    неоваскулярной форме возрастной макулярной дегенерации патологические изменения могут быть выявлены
                    и оценены в динамике с помощью кросс-секционного сканирования CIRRUS HD-OCT, послойного картирования
                    по сегментам и наложения карты толщины сетчатки на изображение глазного дна.
                    Сканирование сетчатки с высоким разрешением обеспечивает визуализацию мельчайших деталей строения
                    сетчатки и подробные особенности патологических изменений.
                    Сканирующее лазерное видеоизображение обеспечивает "живую" картину глазного дна высокого качества в
                    реальном времени.
                    Трёхмерное изображение послойного строения сетчатки обеспечивает прекрасную визуализацию
                    патологического очага для последующего планирования лечения и оценки его эффективности.
                </div>

                <div class="panel">
                    <div class="ai ai1"></div>
                    <span class="panel_text">Новейшее оборудование</span>

                    <div class="switch">
                        <div class="button2">Подробнее</div>
                        <input type="checkbox" class="switchery">
                    </div>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>

        <div class="about_items">
            <div class="about_item a_i3">

                <div class="itis">
                    <a>ГлазоЛик это:</a>
                </div>

                <div class="it_list">
                    <div class="it_item">
                        <div class="check"></div>
                        <a href="#glaukoma">Лечение и хирургия глауком</a>
                    </div>
                    <div class="it_item">
                        <div class="check"></div>
                        <a href="#katar">Хирургия катаракт</a>
                    </div>
                    <div class="it_item">
                        <div class="check"></div>
                        <a href="#kos">Лечение и хирургия косоглазия</a>
                    </div>
                    <div class="it_item">
                        <div class="check"></div>
                        <a href="#bliz">Лазерное лечение сетчатки при близорукости</a>
                    </div>
                    <div class="it_item">
                        <div class="check"></div>
                        <a href="#daln">Флюоресцентная ангиография</a>
                    </div>
                    <div class="it_item">
                        <div class="check"></div>
                        <a href="#dno">Лечение патологии глазного дна</a>
                    </div>
                    <div class="it_item">
                        <div class="check"></div>
                        <a href="#diagn">Имплантация факичных линз ICL STAAR</a>
                    </div>
                </div>

                <div class="panel">
                    <div class="ai ai3"></div>
                    <span class="panel_text">Уникальные методики лечения</span>
                </div>
            </div>

            <div class="about_item a_i4">
                <div class="item_slider">
                    <div class="bb-custom-wrapper">
                        <div class="bb-bookblock">
                            <div class="bb-item">
                                <img src="img/s2/slide1.jpg" alt="image01"/>
                            </div>
                            <div class="bb-item">
                                <img src="img/s2/slide.jpg" alt="image02"/>
                            </div>
                            <div class="bb-item">
                                <img src="img/s2/slide2.jpg" alt="image03"/>
                            </div>
                            <div class="bb-item">
                                <img src="img/s2/slide3.jpg" alt="image04"/>
                            </div>

                        </div>
                        <div class="bb-nav-prev bb-custom-icon bb-custom-icon-arrow-left pv"></div>
                        <div class="bb-nav-next bb-custom-icon bb-custom-icon-arrow-right nx"></div>
                    </div>
                </div>
                <div class="item_text_h"></div>

                <div class="item_text">
                    Возможность хорошо видеть этот мир, очень важна для ребенка: только тогда он постигает его во всей
                    полноте. Для самых маленьких главное, чтобы зрительная система развивалась правильно. У подростков —
                    другие проблемы: большие нагрузки в школе вызывают зрительное переутомление, которое может привести
                    к серьезным заболеваниям.Функциональное развитие органа зрения начинается сразу после рождения
                    ребенка и продолжается до 12-14 лет. Часть заболеваний органа зрения имеет врожденный характер,
                    другие проявляются в более позднем возрасте. Зрительная система ребенка постоянно развивается, в
                    связи с чем детям требуется динамическое наблюдение, что предлагается в нашей клинике.

                </div>

                <div class="item_text">
                    Исправление косоглазия – актуально как в детском, так и взрослом возрасте для снятия комплекса из-за
                    косметического вида, лучшей социальной адаптации. Выбор метода лечения косоглазия зависит от многих
                    факторов, в том числе возраста пациента, причины косоглазия, стороны и степени отклонения. Методы
                    лечения включают в себя:
                    1. Как можно более раннюю оптическую и лечебную коррекцию (специально подобранные очки и контактные
                    линзы) – это возможно только в условиях специализированной клиники.
                    2. Плеоптика — курсовое лечение для улучшения зрения хуже видящего глаза с помощью специальных
                    приборов.
                    3. Хирургическое лечение (при необходимости), цель которого — восстановить симметричное или близкое
                    к нему положение глаз путем изменения мышечного баланса.
                    4. Ортоптика и диплоптика — система методов восстановления (формирования) бинокулярного (объемного)
                    зрения.

                </div>
                <div class="item_text">
                    Близорукость (миопия) – это наиболее распространенный вид патологии рефракции. Видеть предметы более
                    или менее отчетливо можно только на близком расстоянии, в связи с чем и возникло название
                    заболевания «близорукость». Предметы же, находящиеся на удалении от смотрящего, воспринимаются
                    нечетко и расплывчато. Чем дальше находится предмет, тем хуже близорукий человек видит его детали.
                    Клиника предлагает консервативное лечение близорукости и лазерное укрепление сетчатки при ее
                    истончении и разрывах на периферии и консервативное лечение осложненной миопии. Для назначения
                    эффективного лечения необходимо провести тщательное обследование с расширением зрачка и
                    обследованием глазного дна. Важно правильно определить степень близорукости (величину миопии) и
                    скорость ее прогрессирования.
                </div>


                <div class="panel">
                    <div class="ai ai4"></div>
                    <span class="panel_text">Детская офтальмология</span>

                    <div class="switch">
                        <div class="button2">Подробнее</div>
                        <input type="checkbox" class="switchery">
                    </div>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
</div>

<div class="think wide" id="think">
    <div class="think_content normal">
        <div class="think_text">
            <strong>Все еще думаете?</strong>
            Пусть о нас, пациенты <br/>
            расскажут сами...

            <div class="button_panel">
                <div class="button show_videos">показать отзывы</div>
            </div>
        </div>

        <div class="video f_v">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SUnrh4eENAQ" frameborder="0"
                    allowfullscreen></iframe>
        </div>
        <div style="clear: both;"></div>

        <div class="videos">
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/db6AQS1AYRM" frameborder="0"
                        allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KGHc1S6Wgi4" frameborder="0"
                        allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MU25iAciH0I" frameborder="0"
                        allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/imRD42TpQVA" frameborder="0"
                        allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zEiOBgAv7kk" frameborder="0"
                        allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Osly41sQ6fI" frameborder="0"
                        allowfullscreen></iframe>
            </div>
        </div>
        <div style="clear: both;"></div>
    </div>
</div>

<footer class="wide" id="contacts">
    <a href="img/map.jpg" id="show_map">
        <div class="show_map">
            <div class="button2">Показать карту проезда</div>
        </div>
    </a>

    <div class="footer_content normal">
        <div class="divan"></div>
        <div class="footer_item">
            Наш адрес:<br/>
            Казахстан, г. Караганда, ул. Ержанова, 12
			<a class="fancybox" href="img/Памятка населению.pdf" target="_blank">Памятка</a>
						
        </div>

        <div class="footer_item">
            Контакты: <br/>
            8 (7212) 92-24-49&nbsp;&nbsp;8 (701) 976-16-50 <br/>
            8 (7212) 43-00-01&nbsp;&nbsp;glazolik.kz@yandex.ru
        </div>

        <div class="footer_item">
            Остались вопросы? <br/>

            <div class="popup button2 more_button" data-title="Введите свои данные" data-button="Бесплатная консультация">Получить
                бесплатную консультацию
            </div>
        </div>

        <div class="diple">
            <a href="http://diple.kz" target="_blank">Сделано в <img src="img/diple.png"></a>
        </div>

    </div>
</footer>

<div id="map"></div>

<div class="fader">
    <div class="dialog">
        <div class="close"></div>
        <div class="form">
            <div class="form_title"></div>
            <form>
                <input type="hidden" name="from" id="from">
                    <span class="input input--hoshi">
					    <input class="input__field input__field--hoshi" type="text" name="name"/>
					    <label class="input__label input__label--hoshi input__label--hoshi-color-1">
                            <span class="input__label-content input__label-content--hoshi">ФИО</span>
                        </label>
                    </span>

                    <span class="input input--hoshi">
					    <input class="input__field input__field--hoshi phone_field" type="text" name="phone"/>
					    <label class="input__label input__label--hoshi input__label--hoshi-color-1">
                            <span class="input__label-content input__label-content--hoshi">Телефон</span>
                        </label>
                    </span>

                    <span class="input input--hoshi">
					    <input class="input__field input__field--hoshi" type="text" name="email"/>
					    <label class="input__label input__label--hoshi input__label--hoshi-color-1">
                            <span class="input__label-content input__label-content--hoshi">Email</span>
                        </label>
                    </span>
                    <span class="input input--hoshi ext_field">
					    <input class="input__field input__field--hoshi" type="text" name="obl"/>
					    <label class="input__label input__label--hoshi input__label--hoshi-color-1">
                            <span class="input__label-content input__label-content--hoshi">Область</span>
                        </label>
                    </span>
                 <span class="input input--hoshi ext_field">
					    <input class="input__field input__field--hoshi" type="text" name="message"/>
					    <label class="input__label input__label--hoshi input__label--hoshi-color-1">
                            <span class="input__label-content input__label-content--hoshi">Сообщение</span>
                        </label>
                    </span>
            </form>
            <div class="send_button form_button send"></div>
        </div>
    </div>
</div>

<div class="info" id="glaukoma">
    <div class="info_title">Лечение и хирургия глауком</div>
    Глаукома - это хроническое заболевание глаз, обусловленное повышением внутриглазного давления и сопровождающееся
    гибелью зрительного нерва. Является главной причиной необратимой слепоты. В клинике проводятся консервативное,
    лазерное и хирургическое лечение глауком. Лечение глаукомы в каждом случае сугубо индивидуально, может состоять из
    комбинации различных методов и проходит только при активном участии лечащего врача.<br/>

    Лечение глаукомы при своевременном обнаружении позволит избежать полной слепоты. Людям после 40 лет необходимо
    проходить диагностику по обнаружению проблем со зрением включая глаукому. Необходимо измерить внутриглазное давление
    при обращении к глазному врачу.<br/>
    Своевременное обнаружение и правильное лечение глаукомы позволяет избежать безвозвратной слепоты! Всем пациентам в
    возрасте после 40 лет настоятельно рекомендуется измерение внутриглазного давления при любом обращении к глазному
    врачу. Лечение глаукомы в каждом случае сугубо индивидуально, может состоять из комбинации различных методов и
    проходит только при активном участии лечащего врача.<br/>В центре проводится консервативное, лазерное и
    хирургическое лечение, в том числе с имплантацией дренажей.
    Чем раньше вы пройдете обследование, тем быстрее можно начать лечение глаукомы, и соответственно шансы на полное
    выздоровления будут выше при лечении глаукомы.<br/>
</div>

<div class="info" id="katar">
    <div class="info_title">Катаракта</div>
    Катаракта – это заболевание глаз, обусловленное частичным или полным помутнением хрусталика, приводящее к снижению
    зрения. Факоэмульсификация катаракты – это микрохирургическая высокотехнологичная операция, направленная на удаление
    помутневшего вещества хрусталика и замену его на искусственный. Операцию по лечению катаракты рекомендуется
    проводить, не дожидаясь созревания катаракты и значительного ухудшения зрения. Лечение катаракты, суть операции
    состоит в том, чтобы через маленький разрез, или, скорее, прокол, войти внутрь глаза, удалить мутный хрусталик,
    сохранив его родную капсулу, которой он покрыт со всех сторон, и в эту капсулу поставить искусственный хрусталик.
    Лучшим и безопасным инструментом, способным аккуратно удалить мутный хрусталик через такой маленький разрез,
    является специальный ультразвуковой инструмент - факоэмульсификатор.<br/> При наличии противопоказаний к
    факоэмульсификации проводится экстра или интракапсулярная экстракция катаракты с имплантацией искусственного
    хрусталика (ИОЛ).<br/>Операция занимает 5-7 минут в неосложненных случаях
</div>

<div class="info" id="kos">
    <div class="info_title">Косоглазие</div>
    Исправление косоглазия – актуально как в детском, так и взрослом возрасте для снятия комплекса из-за косметического
    вида, лучшей социальной адаптации. Выбор метода лечения косоглазия зависит от многих факторов, в том числе возраста
    пациента, причины косоглазия, стороны и степени отклонения.<br/> Методы лечения включают в себя:<br/>
    1. Как можно более раннюю оптическую и лечебную коррекцию (специально подобранные очки и контактные линзы) – это
    возможно только в условиях специализированной клиники.<br/>
    2. Плеоптика — курсовое лечение для улучшения зрения хуже видящего глаза с помощью специальных приборов.<br/>
    3. Хирургическое лечение (при необходимости), цель которого — восстановить симметричное или близкое к нему положение
    глаз путем изменения мышечного баланса.<br/>
    4. Ортоптика и диплоптика — система методов восстановления (формирования) бинокулярного (объемного) зрения.<br/>
    5. Проводятся операции не только при содружественном, но и при паралитическом косоглазии. <br/>
</div>

<div class="info" id="bliz">
    <div class="info_title">Близорукость</div>
    Близорукость (миопия) – это наиболее распространенный вид патологии рефракции. Видеть предметы более или менее
    отчетливо можно только на близком расстоянии, в связи с чем и возникло название заболевания «близорукость». Предметы
    же, находящиеся на удалении от смотрящего, воспринимаются нечетко и расплывчато. Чем дальше находится предмет, тем
    хуже близорукий человек видит его детали.<br/>
    Клиника предлагает консервативное лечение близорукости и лазерное укрепление сетчатки при ее истончении и разрывах
    на периферии и консервативное лечение осложненной миопии.<br/>
    Для назначения эффективного лечения необходимо провести тщательное обследование с расширением зрачка и обследованием
    глазного дна. Важно правильно определить степень близорукости (величину миопии) и скорость ее прогрессирования.<br/>
</div>

<div class="info" id="daln">
    <div class="info_title">Дальнозоркость</div>
    Операция ЛАСИК – микрохирургический метод коррекции зрения, который применяется при дальнозоркости и астигматизме. В
    результате операции ласик несравнимо возрастает качество жизни пациентов, снимаются многие профессиональные
    ограничения.
    ЛАСИК — это сочетание микрохирургического воздействия и эксимерлазерной технологии. В ходе лазерной коррекции
    используется специальный прибор — микрокератом, который предварительно создает лоскут из роговичной ткани, который
    отгибается, а лазерное воздействие производится уже на внутренние слои роговицы. После лазерной коррекции зрение
    становится лучше за счет того, что лазер создает новую форму роговицы — "естественной линзы" нашего глаза,
    вследствие чего она начинает по-другому преломлять световые лучи, они фокусируются на сетчатке и изображение
    становится четким.
</div>

<div class="info" id="dno">
    <div class="info_title">Заболевания глазного дна</div>
    Заболевания глазного дна относятся к самым многочисленным недугам зрения человека, подстерегающими его на протяжении
    всей его жизни, но особенно часто проявляющиеся после 45 лет. Именно в этом возрасте обмен веществ перестраивается
    на старение (как это ни печально!), начинает проявляться возрастная недостаточность кровообращения во всех органах и
    тканях, особенно сильно сказывающаяся в высокодифференцированных, к которым в первую очередь относится мозг (нервная
    ткань, особенно серое вещество), а стало быть и сетчатка глаза. Именно поэтому, основные способы лечения и поддержки
    стареющих сетчатки и сосудистой оболочки глаза направлены на восстановление, поддержку и стимуляцию обмена веществ в
    них.
    Сетчатка глаза - внутренняя оболочка глаза, выстилающая глазное дно и содержащая фоторецепторные клетки (палочки и
    колбочки), а также тела и аксоны нейронов, образующих зрительный нерв. Сетчатка страдает при сахарном диабете,
    артериальной гипертензии и атеросклерозе. В клинике проводится лазерное и терапевтическое лечение заболеваний
    сетчатки. По индивидуальным показаниям проводятся интравитреальные инъекции ингибиторов ангиогенеза.
</div>

<div class="info" id="diagn">
    <div class="info_title">Имплантация факичных линз ICL STAAR</div>
    Операция производится при наличии противопоказаний к лазерной коррекции и можно "нейтрализовать" близорукость 20-25
    диоптрий. А так же, мы имеем возможность имплантировать роговичные сегменты при кератоконусе
</div>

<div id="hidden_link">
    <span class="popup link" data-title="Введите свои данные <br/> чтобы узнать больше"
          data-button="Подробнее">Узнать стоимость лечения</span>
</div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter32190689 = new Ya.Metrika({
                    id: 32190689,
                    clickmap: true,
                    trackLinks: true,
                    accurateTrackBounce: true,
                    webvisor: true
                });
            } catch (e) {
            }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/32190689" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->
<script src="js/classie.js" type="text/javascript"></script>
<script src="js/jquery.maskedinput.js" type="text/javascript"></script>
<script src="js/fields.js" type="text/javascript"></script>
<script src="js/switchery.min.js" type="text/javascript"></script>
<script src="js/jquerypp.custom.js" type="text/javascript"></script>
<script src="js/jquery.bookblock.js" type="text/javascript"></script>
<script src="js/snap.svg-min.js" type="text/javascript"></script>
<script src="js/book.js" type="text/javascript"></script>
<script src="js/sidebar.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>
<script type="text/javascript" src="//cdn.callbackhunter.com/cbh.js?hunter_code=e656a36d3d7c2b668bd612722f313581"
        charset="UTF-8"></script>
</body>
</html>