<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Спасибо</title>
    <link type="text/css" rel="stylesheet" href="css/index.css">
</head>
<body class="thanks">
<header class="wide">
    <div class="header normal">
        <img src="img/logo.png">

        <div class="phones">
            8 (7212) 92-24-49 <br/>
            8 (7212) 43-00-01
        </div>

        <div class="phones">
            8 (701) 984-27-43 <br/>
            glazolik@yandex.ru
        </div>
    </div>
    <div class="header_line"></div>
</header>

<h2>
    Спасибо за заявку! <br/>
    Мы свяжемся с Вами в ближайшее время.
</h2>

<a href="/"><div class="send_button">Вернуться на сайт</div></a>
</body>
</html>