@font-face {
  font-family: 'Elektra-light';
  src: url('fonts/elektra-light-pro.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Elektra-light';
  src: url('fonts/elektra-light-pro-bold.otf');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Elektra-medium';
  src: url('fonts/elektra-medium-pro.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Elektra-medium';
  src: url('fonts/elektra-medium-pro-bold.otf');
  font-weight: bold;
  font-style: normal;
}