@import "reset";
@import "fonts";
@import "mixins";
@import "hoshi";

html, body {
  margin: 0;
  line-height: 1;
  background: #fff;
  padding: 0;
}

body {
  padding: 100px 0 0 0;
}

.wide {
  width: 100%;
}

.normal {
  width: 1200px;
  margin: 0 auto;
}

header {
  height: 100px;
  box-shadow: 0 2px 20px rgba(234, 155, 130, 0.39);
  color: #4d4d4d;
  font-family: Elektra-light, sans-serif;
  position: fixed;
  left: 0;
  top: 0;
  background: rgb(255, 255, 255);
  z-index: 100;

  @include transition(all, 0.3s, ease);
}

.h_header {
  //background: rgba(255, 255, 255, 0.4);
  opacity: 0.4;
}

.header_line {
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  @include linear-gradient(left, #ea9b82, #fff);
}

.header img {
  margin-top: 7px;
}

.phones {
  font-size: 20px;
  display: inline-block;
  vertical-align: top;
  margin: 20px 35px;
  line-height: 1.5;
}

$arrow_top: 12px;

.button {
  font-size: 13px;
  border: 1px solid #e5400d;
  color: #1b1b1b;
  border-radius: 40px;
  text-align: center;
  padding: 11px 32px;
  font-family: Elektra-light, sans-serif;
  position: relative;
  cursor: pointer;
  @include transition(all, 0.3s, ease);
  line-height: 1;
  display: inline-block;
}

.button:hover {
  box-shadow: 0 0 10px rgba(229, 64, 13, 0.36);
}

.button::after {
  content: '';
  position: absolute;
  background: url("../img/button_arrow.png");
  width: 13px;
  height: 10px;
  right: 12px;
  top: $arrow_top;
}

.button:hover::after {
  @include animation(arrow 0.9s infinite ease);
}

.header .button {
  vertical-align: top;
  display: inline-block;
  margin-top: 30px;
}

@include keyframe(arrow) {
  0% {
    top: $arrow_top;
  }

  50% {
    top: $arrow_top+2;
  }

  100% {
    top: $arrow_top;
  }
}

.first {
  background: url("../img/first.jpg") center no-repeat;
  height: 590px;
  border-bottom: 2px solid rgba(232, 101, 60, 0.73);
}

.first_content {
  font-family: 'Elektra-medium', sans-serif;
  padding-top: 110px;
  box-sizing: border-box;
}

h2 {
  line-height: 1.2;
}

.first h2 {
  color: rgba(228, 65, 14, 0.03);
  text-shadow: 0 0 20px rgba(228, 65, 14, 0.95);
  font-size: 72px;
  font-weight: bold;
  @include transition(all, 0.7s, ease);
}

.first_a {
  h2 {
    color: rgba(228, 65, 14, 0.99);
    text-shadow: 0 0 10px rgba(228, 65, 14, 0);
  }

  .first_text {
    color: rgb(77, 77, 77);
    text-shadow: 0 0 10px rgba(77, 77, 77, 0);
  }

  .first_text span {
    color: rgb(228, 65, 14);
    text-shadow: 0 0 10px rgba(228, 65, 14, 0);
  }
}

.first_text {
  color: rgba(77, 77, 77, 0.13);
  text-shadow: 0 0 10px rgb(77, 77, 77);
  margin-top: 15px;
  font-size: 36px;
  line-height: 1.5;
  font-weight: bold;
  @include transition(all, 0.7s, ease);
}

.first_text span {
  font-weight: bold;
  color: rgba(228, 65, 14, 0);
  text-shadow: 0 0 10px #e4410e;
  @include transition(all, 0.7s, ease);
}

.button2 {
  font-family: 'Elektra-medium', sans-serif;
  font-size: 16px;
  color: #1b1b1b;
  padding: 10px 0;
  cursor: pointer;
  border-bottom: 1px solid #B1B1B1;
  display: inline-block;
  position: relative;
  line-height: 1;
}

.button2::after {
  content: '';
  height: 2px;
  background: #e4410e;
  display: block;
  position: absolute;
  left: 0;
  top: 35px;
  width: 0;
  @include transition(all, 0.3s, ease);
}

$arrow_top2: 13px;

.button2::before {
  content: '';
  position: absolute;
  background: url("../img/button_arrow.png");
  width: 13px;
  height: 10px;
  right: -22px;
  top: $arrow_top2;
}

@include keyframe(arrow2) {
  0% {
    top: $arrow_top2;
  }

  50% {
    top: $arrow_top2+2;
  }

  100% {
    top: $arrow_top2;
  }
}

.button2:not(.count_button):hover::after {
  width: 100%;
}

.button2:hover::before {
  @include animation(arrow2 0.9s infinite ease);
}

.first_content .button2 {
  margin-top: 25px;
}

.more {
  height: 165px;
  background: #f6f6f6;
  border-bottom: 1px solid rgba(232, 101, 60, 0.73);
}

.more_content {
  position: relative;
  height: 100%;
}

.vase {
  width: 295px;
  height: 291px;
  margin: 0 auto;
  position: relative;
}

.more_content img {
  position: relative;
  top: -80px
}

.vase .button2 {
  color: #4d4d4d;
  display: block;
}

.vase .more_button {
  position: absolute;
  top: 45px;
  left: -195px;
}

.more_content .count_button {
  position: absolute;
  top: 45px;
  left: 320px;
  white-space: nowrap;
  border-width: 6px;
}

.count_button span {
  margin-left: 40px;
  color: #838383;
}

.count_button::before {
  right: 82px;
}

.count_button::after {
  height: 7px;
  width: 33%;
  @include animation(after 300s steps(100));
}

@include keyframe(after) {
  0% {
    width: 33%;
  }

  100% {
    width: 100%;
  }
}

.burger {
  width: 32px;
  position: fixed;
  left: 20px;
  top: 40%;
  cursor: pointer;
  z-index: 200;
  @include transition(all, 0.3s, ease);
}

.h_burger {
  left: -60px;
}

.burger div {
  width: 100%;
  height: 2px;
  background: #e4410e;
  margin: 8px 0;
  position: relative;
  top: 0;
  @include transition(all, 0.2s, ease);
}

.burger:hover div:first-child {
  top: -3px;
}

.burger:hover div:last-child {
  top: 3px;
}

.why {
  overflow: hidden;
}

.why_content {
  height: 1180px;
  background: url("../img/eximer.png") center no-repeat;
  box-sizing: border-box;
  padding-top: 130px;
}

.why_text {
  font-family: 'Elektra-medium', sans-serif;
  width: 93%;
  margin: 0 auto;
  padding: 20px 20px 80px 20px;
  border: 6px solid #e4410e;
  border-bottom: none;
}

.why_content_a {
  .why_text div:nth-child(1) {
    color: rgb(77, 77, 77);
    text-shadow: 0 0 10px rgba(77, 77, 77, 0);
  }

  .why_text div:nth-child(2) {
    color: rgba(229, 64, 13, 0.75);
    text-shadow: 0 0 10px rgba(229, 64, 13, 0);
  }

  .why_text div:nth-child(3) {
    color: rgb(77, 77, 77);
    text-shadow: 0 0 10px rgba(77, 77, 77, 0);
  }
}

.why_text div:nth-child(1) {
  font-size: 56px;
  color: rgba(77, 77, 77, 0.01);
  text-shadow: 0 0 10px rgb(77, 77, 77);
  @include transition(all, 1s, ease);
  font-weight: bold;
}

.why_text div:nth-child(2) {
  font-size: 102px;
  color: rgba(229, 64, 13, 0);
  text-shadow: 0 0 10px rgba(229, 64, 13, 1);
  @include transition(all, 1s, ease);
  font-weight: bold;
}

.why_text div:nth-child(3) {
  font-size: 36px;
  color: rgba(77, 77, 77, 0.04);
  text-shadow: 0 0 10px rgb(77, 77, 77);
  @include transition(all, 1s, ease);
  font-weight: bold;
  margin-top: 10px;
}

.adv_items_a {
  .adv {
    left: 0 !important;
    opacity: 1 !important;
  }
}

.adv_items {
  height: 320px;
  margin-top: 80px;
  font-family: 'Elektra-medium', sans-serif;
}

.adv_items > .adv:first-child {
  float: left;

  left: -150px;

  .ico {
    left: -95px;
  }

  .title {
    margin-left: 80px;
  }
}

.adv_items > .adv:last-child {
  float: right;
  left: 150px;

  .ico {
    right: -95px;
  }

  .title {
    float: right;
    margin-left: 0;
    margin-right: 80px;
  }

  .adv_text {
    text-align: right;
  }
}

.adv {
  @include transition(all, 0.4s, ease);
  opacity: 0;
  position: relative;
}

.title {
  font-size: 26px;
  font-weight: bold;
  color: #e4410e;
  line-height: 1.3;
  background: #f1f1f1;
  padding: 5px;
  float: left;
  position: relative;
}

.ico {
  width: 80px;
  height: 80px;
  position: absolute;
  top: 0;
}

.title span {
  color: #4d4d4d;
  font-weight: bold;
}

.adv_text {
  width: 325px;
  clear: both;
  color: #4d4d4d;
  font-size: 16px;
  font-family: Elektra-light, sans-serif;
  line-height: 1.6;
  position: relative;
  top: 12px;
}

.button_panel {
  margin-top: 15px;
}

@for $i from 1 through 4 {
  .ico#{$i} {
    background: url('../img/i#{$i}.png') center no-repeat;
  }
}

.order {
  background: url("../img/form_bg.jpg") center;
  height: 614px;
  position: relative;
}

$big_arrow_bg: 21px;

.big_arrow {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  position: absolute;
  top: -23px;
  left: 50%;
  margin-left: -23px;
  background: #fff url("../img/big_arrow.png") center $big_arrow_bg no-repeat;
  @include animation(big_arrow 1.2s ease infinite);
  cursor: pointer;
}

@include keyframe(big_arrow) {
  0% {
    background-position-y: $big_arrow_bg;
  }

  50% {
    background-position-y: $big_arrow_bg+4;
  }

  100% {
    background-position-y: $big_arrow_bg;
  }
}

.order_content {
  box-sizing: border-box;
  padding-top: 145px;
}

.order_a {
  .order_text {
    color: rgb(77, 77, 77);
    text-shadow: 0 0 10px rgba(77, 77, 77, 0);
  }

  .order_text div:nth-child(1) {
    color: rgb(229, 64, 13);
    text-shadow: 0 0 10px rgba(229, 64, 13, 0);
  }

  .order_text div:nth-child(3) {
    span {
      color: rgb(229, 64, 13);
      text-shadow: 0 0 10px rgba(229, 64, 13, 0);
    }
  }
}

.order_text {
  font-family: Elektra-medium, sans-serif;
  line-height: 1.2;
  color: rgba(77, 77, 77, 0.09);
  text-shadow: 0 0 10px rgb(77, 77, 77);
  @include transition(all, 1s, ease);
}

.order_text div:nth-child(1) {
  font-weight: bold;
  color: rgba(229, 64, 13, 0.07);
  text-shadow: 0 0 10px rgba(229, 64, 13, 0.92);
  font-size: 60px;
  @include transition(all, 1s, ease);
}

.order_text div:nth-child(2) {
  font-weight: bold;
  font-size: 40px;
}

.order_text div:nth-child(3) {
  font-weight: bold;
  font-size: 40px;

  span {
    color: rgba(229, 64, 13, 0.1);
    text-shadow: 0 0 10px rgba(229, 64, 13, 0.81);
    font-weight: bold;
    @include transition(all, 1s, ease);
  }
}

.order .button2 {
  font-size: 14px;
  color: #4d4d4d;
  margin-left: 15px;
}

.order .button2::before {
  content: '*';
  font-size: 14px;
  position: absolute;
  left: -12px;
  background: none;
  @include animation(none);
  color: #e5400d;
}

.order .button2::after {
  top: 34px;
}

.order_item {
  float: left;
  position: relative;
}

.order_item .form {
  position: relative;
  top: -30px;
}

.order_content .order_item:last-child {
  margin-left: 70px;
}

.form {
  width: 415px;
}

.form .input {
  max-width: 100%;
}

.form input {
  font-family: Elektra-medium, sans-serif;
  color: #4d4d4d;
  font-size: 18px;
  font-weight: normal;
  box-sizing: border-box;
}

.form .input__label-content {
  font-family: Elektra-medium, sans-serif;
  color: #717171;
  font-size: 16px;
  font-weight: normal;
}

.data {
  font-size: 14px;
  color: #4d4d4d;
  font-family: Elektra-light, sans-serif;
  margin: 7px 0 7px 15px;
  span {
    color: #e5400d;
  }
}

.send_button {
  font-size: 18px;
  text-align: center;
  font-family: Elektra-light, sans-serif;
  font-weight: bold;
  cursor: pointer;
  margin: 15px 0 15px 15px;
  border: 3px solid #e5400d;
  width: 200px;
  color: #4d4d4d;
  padding: 9px 0;
  border-radius: 20px;

  @include transition(all, 0.3s, ease);
}

.send_button:hover {
  box-shadow: 0 0 20px rgba(229, 64, 13, 0.66);
  background-color: #e5400d;
  color: #fff;
}

footer {
  height: 140px;
  border-top: 5px solid #e5400d;
  font-family: Elektra-light, sans-serif;
  position: relative;
  color: #b4b4b4;
}

#show_map {
  color: #b4b4b4;
}

.show_map {
  font-weight: bold;
  width: 225px;
  padding: 10px 0;
  text-align: center;
  position: absolute;
  left: 50%;
  top: -22px;
  margin-left: -112px;
  cursor: pointer;
  background: #fff;
  z-index: 10;
}

.footer_content {
  box-sizing: border-box;
  padding-top: 30px;
  position: relative;
}

.divan {
  position: absolute;
  left: 0;
  top: -245px;
  z-index: 1;
  background: url("../img/divan.png");
  width: 521px;
  height: 240px;
}

.footer_item {
  float: left;
  margin-right: 60px;
  line-height: 1.6;
}

.diple {
  float: right;
  position: relative;
  top: 0;
}

.diple img {
  position: relative;
  top: 8px;
  left: 8px;
}

.diple a {
  text-decoration: none;
  color: #b4b4b4;
}

.about {
  overflow: hidden;
  position: relative;
  min-height: 1000px;
}

.about_bg {
  width: 900px;
  height: 900px;
  background: #f2f2f2;
  position: absolute;
  left: 50%;
  margin-left: -450px;
  top: -70px;
  @include transform(rotate(45deg));
}

.about_content {
  box-sizing: border-box;
  padding-top: 95px;
  padding-bottom: 110px;
  position: relative;
  z-index: 2;
}

.about_items {
  width: 100%;
}

.about_item {
  box-sizing: border-box;
  width: 596px;
  height: 416px;
  margin: 2px;
  border: 5px solid #f1f1f1;
  float: left;
  background: #fff;
  position: relative;
  padding-bottom: 65px;

  @include transform(scale(0));
  @include transition(all, 0.9s, ease);
}

.about_a .about_item {
  @include transform(scale(1))
}

@for $i from 1 through 4 {
  .a_i#{$i} {
    @include delay($i*0.5s);
  }
}

.d_d .about_item {
  @include delay(0s !important);
}

.item_slider:hover {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  top: -2px;

  .nx, .pv {
    opacity: 0.8;
  }
}

.panel {
  height: 65px;
  width: 100%;
  border-top: 1px solid #f1f1f1;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 10;
  background: #fff;
}

.item_slider {
  width: 554px;
  height: 320px;
  margin: 10px auto;
  position: relative;
  top: 0;
  @include transition(all, 0.3s, ease);
}

.item_text, .item_text_h {
  box-sizing: border-box;
  font-size: 14px;
  font-family: Elektra-light, sans-serif;
  color: #b4b4b4;
  width: 554px;
  margin: 5px auto;
  padding: 5px;
  line-height: 1.4;
  visibility: hidden;
  @include transition(all, 0.5s, ease);
  overflow: hidden;
}

.item_text_h {
  visibility: visible;
  height: 0;
}

.ai {
  width: 50px;
  height: 50px;
  background: grey;
  display: inline-block;
  vertical-align: top;
  margin-left: 16px;
  margin-top: 6px;
}

.panel_text {
  color: #1a2725;
  font-family: Elektra-light, sans-serif;
  font-weight: bold;
  font-size: 18px;
  position: relative;
  top: 22px;
  left: 7px;
}

@for $i from 1 through 4 {
  .ai#{$i} {
    background: url('../img/ai#{$i}.png') center no-repeat;
  }
}

.switch {
  position: absolute;
  right: 20px;
  top: 19px;
  color: #1a2725;
  font-size: 18px;
  font-family: Elektra-light, sans-serif;
  font-weight: bold;
  margin-right: 7px;
}

.itis {
  font-size: 60px;
  font-family: Elektra-medium;
  font-weight: bold;
  background: #f1f1f1;
  padding: 7px 7px 7px 20px;
  width: 330px;
  color: #e5400d;
  white-space: nowrap;
  box-sizing: border-box;
  margin: 20px;
}

.it_list {
  margin: 13px 0 0 30px;
}

.check {
  width: 48px;
  height: 30px;
  background: url("../img/done.png") no-repeat 0 3px;
  display: inline-block;
  vertical-align: top;
  position: relative;
  top: -7px;
  left: 10px;
}

.it_item a {
  @include transition(all, 0.2s, ease);
  position: relative;
  top: 0;
  color: #1a2725;
  text-decoration: none;
}

.it_item:hover {
  a {
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
    top: -2px;
  }

  .check {
    background-position-y: -25px;
  }
}

.it_item {
  color: #1a2725;
  font-size: 20px;
  font-family: Elektra-light, sans-serif;
  margin-bottom: 13px;
  height: 20px;
  cursor: pointer;
}

.think_content {
  box-sizing: border-box;
  padding: 60px 0 260px 0;
}

.think_a {
  .think_text {
    color: rgb(77, 77, 77);
    text-shadow: 0 0 10px rgba(77, 77, 77, 0);

    strong {
      color: rgb(229, 64, 13);
      text-shadow: 0 0 10px rgba(229, 64, 13, 0);
    }
  }
}

.think_text {
  float: left;
  font-size: 30px;
  color: rgba(77, 77, 77, 0.11);
  text-shadow: 0 0 10px rgba(77, 77, 77, 0.84);

  font-weight: bold;
  font-family: Elektra-medium, sans-serif;
  line-height: 1.5;
  width: 470px;
  white-space: nowrap;
  background: #f1f1f1;
  padding: 25px 25px 30px 25px;
  box-sizing: border-box;

  @include transition(all, 1s, ease);
  strong {
    font-size: 60px;
    display: block;
    font-weight: bold;
    color: rgba(229, 64, 13, 0.04);
    text-shadow: 0 0 10px rgba(229, 64, 13, 0.86);
    @include transition(all, 1s, ease);

  }
}

.think_text .button_panel {
  margin-top: 0;
  text-align: right;
  box-sizing: border-box;
  padding-right: 15px;
}

.video {
  width: 490px;
  height: 315px;
  float: left;
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 8px 0 rgba(0, 0, 0, 0.12);
}

.video iframe {
  width: 490px !important;
}

.f_v {
  margin-left: 215px;
}

.videos {
  width: 1000px;
  margin: 30px auto;
  max-height: 0;
  overflow: hidden;
}

.a_videos {
  max-height: 2000px;
}

.videos .video {
  margin: 5px;
  position: relative;
  top: 50px;
  opacity: 0;
  @include transition(all, 0.7s, ease);
}

.a_videos .video {
  top: 0;
  opacity: 1;
}

@for $i from 1 through 10 {
  .videos .video:nth-child(#{$i}) {
    @include delay($i*0.2s);
  }
}

.fader {
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100000;
  @include transition(all, 0.5s, ease);
  @include transform(scale(0));
}

.fader .dialog {
  position: relative;
  top: 0;
  left: 0;
  margin: 100px auto;
  height: auto;
  background: #fff;
  padding: 20px;
  width: 450px;
}

.fader_a {
  @include transform(scale(1));
}

.close {
  background: url("../img/close.png");
  width: 30px;
  height: 29px;
  cursor: pointer;
  position: absolute;
  right: -40px;
  top: -40px;
}

.dialog .send_button {
  margin-left: auto;
  margin-right: auto;
}

.form_title {
  font-size: 22px;
  font-weight: bold;
  font-family: Elektra-light, sans-serif;
  color: #4d4d4d;
  text-align: center;
  line-height: 1.3;
  padding: 10px;
}

.dialog .send_button {
  width: 300px;
}

.thanks h2 {
  font-size: 52px;
  font-family: Elektra-medium, sans-serif;
  font-weight: bold;
  text-align: center;
  color: #e5400d;
  margin: 30px 0;
}

.thanks .send_button {
  margin: 10px auto;
}

a {
  text-decoration: none;
}

.info {
  padding: 15px;
  width: 700px;
  font-size: 15px;
  line-height: 1.4;
  display: none;
  font-family: 'Elektra-light', sans-serif;
}

.info_title {
  color: #4d4d4d;
  margin-bottom: 10px;
  font-size: 18px;
}

.link {
  font-size: 18px;
  cursor: pointer;
  font-family: Elektra-medium, sans-serif;
}

.link:hover {
  color: #e5400d;
}

#hidden_link {
  display: none
}

#map {
  background: #fff;
  width: 600px;
  height: 600px;
  display: none;
}

.bb-custom-wrapper {
  position: relative;
}

$a_top: 120px;

.nx {
  position: absolute;
  width: 40px;
  height: 70px;
  right: 15px;
  top: $a_top;
  cursor: pointer;
  background: #e5400d url("../img/nx.png") center no-repeat;
  z-index: 100;
  opacity: 0.2;
  @include transition(all, 0.3s, ease)
}

.pv {
  position: absolute;
  width: 40px;
  height: 70px;
  left: 15px;
  top: $a_top;
  cursor: pointer;
  background: #e5400d url("../img/pv.png") center no-repeat;
  z-index: 100;
  opacity: 0.2;
  @include transition(all, 0.3s, ease)
}

#menu .button2 {
  width: 117px;
}

.popup {
  cursor: pointer;
}