@import "color";

.main {

  &__background {
    position: absolute;
    top: -115px;
    right: 0;
    z-index: -5;
    width: 90vw;
    max-width: 1500px;
    height: auto;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: -5px;
      height: 100%;
      width: 605px;
      background: linear-gradient(90deg, rgb(12, 18, 38) 20.275%,rgba(12, 18, 38, 0) 100%);
      @media screen and (max-width: 1199px) {
        height: 225px;
        width: 100%;
        background: linear-gradient(180deg, rgb(12, 18, 38) 20.275%,rgba(12, 18, 38, 0) 100%);
      }
      @media screen and (max-width: 767px) {
        height: 100px;
      }
    }
    &:after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;
      height: 400px;
      background: linear-gradient(0deg, rgb(12, 18, 38),rgba(12, 18, 38, 0) 100%);
      @media screen and (max-width: 1199px) {
        height: 530px;
      }
      @media screen and (max-width: 767px) {
        height: 180px;
      }
    }
    @media screen and (max-width: 1919px) {
      right: -15%;
    }
    @media screen and (max-width: 1199px) {
      width: 1550px;
      right: 65%;
      transform: translate(50%, 0);
    }
    @media screen and (max-width: 960px) {

    }
    @media screen and (max-width: 767px) {
      top: -65px;
      width: 1000px;
    }
    @media screen and (max-width: 425px) {
      width: 685px;
    }
  }

  .background-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__wrapper {
    display: flex;
    height: 580px;
    @media screen and (max-width: 1199px) {
      justify-content: center;
      height: 890px;
    }
    @media screen and (max-width: 767px) {
      height: 510px;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    align-items: start;
    max-width: 650px;
    margin-top: auto;
    margin-bottom: 48px;
    @media screen and (max-width: 1199px) {
      margin-bottom: 0;
      align-items: center;
    }
  }

  .title {
    margin-bottom: 20px;
    @media screen and (max-width: 1199px) {
      text-align: center;
      br {
        &:first-child{
          display: none;
          @media screen and (max-width: 767px) {
            display: block;
          }
          @media screen and (max-width: 425px) {
            display: none;
          }
        }
        @media screen and (max-width: 425px) {
          display: none;
        }
      }
    }
    @media screen and (max-width: 767px) {
      margin-bottom: 10px;
    }
  }

  &__subtitle {
    font-size: 2.6rem;
    @media screen and (max-width: 1199px) {
      text-align: center;
    }
    @media screen and (max-width: 767px) {
      font-size: 1.6rem;
      br {
        display: none;
      }
    }
  }

  &__btn {
    margin-top: 36px;
    @media screen and (max-width: 767px) {
      margin-top: 15px;
    }
  }

  &__desc {
    display: flex;
    flex-direction: column;
  }

  &__desc {
    display: flex;
    flex-direction: column;
    max-width: 335px;
    margin-top: auto;
    margin-left: auto;
    @media screen and (max-width: 1199px) {
      display: none;
    }
  }

  .desc-title {
    margin-bottom: 5px;
    font-size: 2.8rem;
    font-weight: 600;
    line-height: 140%;
  }

  .desc-subtitle {
    font-size: 2rem;
    font-weight: 400;
    line-height: 140%;
  }
}

.advantage {
  padding-top: 35px;
  padding-bottom: 60px;
  @media screen and (max-width: 1199px) {
    padding-bottom: 80px;
  }
  @media screen and (max-width: 767px) {
    padding-bottom: 40px;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .list-item {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 24%;
    height: 293px;
    padding: 30px 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(44px);
      z-index: -5;
    }
    @media screen and (max-width: 1199px) {
      width: 49%;
      margin-bottom: 20px;
    }
    @media screen and (max-width: 767px) {
      height: 170px;
      padding: 20px 10px;
      margin-bottom: 6px;
      border-radius: 10px;
    }
    @media screen and (max-width: 425px) {
      height: 190px;
    }
  }

  .item-icon {
    width: fit-content;
    margin-bottom: 23px;
    @media screen and (max-width: 767px) {
      height: 20px;
      margin-bottom: 10px;
    }
  }

  .item-desc {
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 150%;
    @media screen and (max-width: 767px) {
      font-size: 1.3rem;
    }
  }

  &__form {
    position: relative;
    padding: 40px 40px 33px;
    margin-top: 90px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(44px);
      z-index: -5;
    }
    @media screen and (max-width: 1199px) {
      padding: 40px 30px;
      margin-top: 30px;
    }
    @media screen and (max-width: 767px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px 15px;
      margin-top: 20px;
      border-radius: 10px;
    }
  }

  .img-wrapper {
    position: absolute;
    bottom: 0;
    right: 20px;
    width: 506px;
    height: 573px;
    overflow: hidden;
    @media screen and (max-width: 1199px) {
      width: 450px;
      height: 519px;
    }
    @media screen and (max-width: 767px) {
      position: relative;
      right: auto;
      width: 90px;
      height: 90px;
      margin-bottom: 15px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.1);
    }
  }

  .form-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    @media screen and (max-width: 1199px) {
      object-position: left;
    }
    @media screen and (max-width: 767px) {
      object-position: right;
    }
  }

  .title {
    margin-bottom: 15px;
    @media screen and (max-width: 767px) {
      text-align: center;
      max-width: 310px;
      margin-bottom: 10px;
      br {
        display: none;
      }
    }
  }

  .subtitle {
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 160%;
    @media screen and (max-width: 767px) {
      display: block;
      text-align: center;
      max-width: 310px;
      font-size: 1.5rem;
      br {
        display: none;
      }
    }
  }

  .form-body {
    position: relative;
    margin-top: 22px;
    margin-bottom: 42px;
    z-index: 2;
    @media screen and (max-width: 960px) {
      display: flex;
      flex-direction: column;
      max-width: 420px;
    }
    @media screen and (max-width: 767px) {
      align-items: center;
    }
  }

  .input {
    margin-right: 8px;
    @media screen and (max-width: 960px) {
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 8px;
    }
    @media screen and (max-width: 767px) {
      max-width: 240px;
      padding: 15px;
    }
  }

  .advantage-btn {
    @media screen and (max-width: 767px) {
      max-width: 210px;
      font-size: 1.3rem;
    }
  }

  .contacts-title {
    margin-bottom: 10px;
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 140%;
    @media screen and (max-width: 767px) {
      font-size: 1.3rem;
    }
  }

  .contacts-list {
    @media screen and (max-width: 380px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .contacts-link {
    margin-right: 30px;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 150%;
    color: $main-text;
    @media screen and (max-width: 767px) {
      margin-right: 13px;
      font-size: 1.5rem;
    }
    @media screen and (max-width: 380px) {
      margin-bottom: 8px;
    }
  }
}

.questions {
  padding-top: 60px;
  padding-bottom: 100px;
  @media screen and (max-width: 1199px) {
    padding-top: 80px;
  }
  @media screen and (max-width: 767px) {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .title {
    margin-bottom: 30px;
    @media screen and (max-width: 1199px) {
      text-align: center;
    }
  }

  .subtitle {
    display: block;
    max-width: 900px;
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 160%;
    @media screen and (max-width: 1199px) {
      text-align: center;
    }
    @media screen and (max-width: 767px) {
      font-size: 1.7rem;
    }
  }

  &__block-1 {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 110px;
    @media screen and (max-width: 767px) {
      flex-direction: column;
      margin-bottom: 0;
    }
  }

  .questions-item {
    width: 49%;
    @media screen and (max-width: 767px) {
      width: 100%;
      margin-bottom: 50px;
    }
  }

  .item-title {
    display: block;
    margin-bottom: 20px;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 128%;
    @media screen and (max-width: 1199px) {
      font-size: 3.2rem;
    }
    @media screen and (max-width: 767px) {
      font-size: 2rem;
      margin-bottom: 10px;
    }
  }

  .item-desc {
    display: block;
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 160%;
    opacity: 0.8;
    @media screen and (max-width: 767px) {
      font-size: 1.5rem;
    }
  }

  &__video {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 1199px) {
      flex-direction: column;
    }
  }

  .video-desc {
    display: flex;
    flex-direction: column;
    max-width: 360px;
    @media screen and (max-width: 1199px) {
      max-width: 710px;
      margin-bottom: 45px;
    }
  }

  .desc-title {
    margin-bottom: 20px;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 128%;
    @media screen and (max-width: 1199px) {
      font-size: 3.2rem;
    }
    @media screen and (max-width: 767px) {
      font-size: 2rem;
    }
  }

  .desc-paragraph {
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 160%;
    @media screen and (max-width: 767px) {
      font-size: 1.5rem;
    }
  }

  .video-slider {
    width: 100%;
    max-width: 810px;
    overflow: hidden;
    @media screen and (max-width: 1199px) {
      max-width: 100%;
    }

    .swiper-slide {
      position: relative;
      height: 460px;
      border-radius: 20px;
      overflow: hidden;
      &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-image: url("../img/playbtn.svg");
        background-size: contain;
        background-repeat: no-repeat;
        width: 80px;
        height: 90px;
        transition: .2s;
      }
      &:hover {
        &:before {
          opacity: 0;
        }
      }
      @media screen and (max-width: 767px) {
        height: 370px;
        border-radius: 10px;
      }
    }
  }

  .video-slide {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .slider-desc {
    display: block;
    margin-top: 20px;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 150%;
    opacity: 0.8;
    @media screen and (max-width: 767px) {
      font-size: 1.5rem;
    }
  }

  &__block-2 {
    margin-top: 120px;
    @media screen and (max-width: 1199px) {
      margin-top: 100px;
    }
    @media screen and (max-width: 767px) {
      margin-top: 50px;
    }
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 1199px) {
      flex-direction: column;
    }

    .item-title {
      max-width: 470px;
      @media screen and (max-width: 1199px) {
        max-width: 100%;
        br {
          display: none;
        }
      }
    }

    .item-desc {
      max-width: 650px;
      @media screen and (max-width: 1199px) {
        max-width: 100%;
      }
    }
  }

  .hardware-block {
    margin-top: 40px;
    margin-bottom: 100px;
    @media screen and (max-width: 1199px) {
      margin-top: 50px;
    }
    @media screen and (max-width: 767px) {
      margin-top: 20px;
      margin-bottom: 50px;
    }
  }

  .hardware-slider {
    position: relative;
    width: 100%;
    height: 700px;
    overflow: hidden;
    @media screen and (max-width: 1199px) {
      height: 525px;
    }
    @media screen and (max-width: 767px) {
      height: 270px;
    }
  }

  .slider-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .hardware-desc {
    display: block;
    max-width: 820px;
    margin-top: 35px;
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 160%;
    opacity: 0.8;
    @media screen and (max-width: 1199px) {
      margin-top: 20px;
    }
    @media screen and (max-width: 767px) {
      font-size: 1.5rem;
    }
  }

  &__block-3 {
    position: relative;
    margin-top: 120px;
    padding: 60px 50px;
    border-radius: 20px;
    background: rgb(27, 33, 52);
    @media screen and (max-width: 1199px) {
      margin-top: 100px;
      padding: 50px 40px;
    }
    @media screen and (max-width: 960px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    @media screen and (max-width: 767px) {
      margin-top: 35px;
      padding: 20px 15px;
      border-radius: 10px;
    }

    &:before {
      content: '';
      position: absolute;
      top: -20px;
      left: -25px;
      background-image: url("../img/quotes.svg");
      background-size: contain;
      background-repeat: no-repeat;
      width: 110px;
      height: 100px;
      @media screen and (max-width: 1199px) {
        top: -25px;
        left: -20px;
      }
      @media screen and (max-width: 960px) {
        display: none;
      }
    }

    .item-title {
      position: relative;
      max-width: 610px;
      z-index: 10;
      @media screen and (max-width: 1199px) {
        max-width: 690px;
        br {
          display: none;
        }
      }
      @media screen and (max-width: 960px) {
        text-align: center;
      }
    }

    .item-desc {
      max-width: 580px;
      @media screen and (max-width: 1199px) {
        max-width: 490px;
      }
      @media screen and (max-width: 960px) {
        text-align: center;
      }
    }
  }

  .img-wrapper {
    position: absolute;
    bottom: 0;
    right: 35px;
    width: 510px;
    height: 690px;
    border-radius: 20px;
    @media screen and (max-width: 1199px) {
      right: 0;
      width: 345px;
      height: 540px;
      overflow: hidden;
    }
    @media screen and (max-width: 960px) {
      position: static;
      width: 180px;
      height: 180px;
      margin-bottom: 15px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.1);
    }
    @media screen and (max-width: 767px) {
      width: 120px;
      height: 120px;
    }
    @media screen and (max-width: 425px) {
      width: 90px;
      height: 90px;
    }
  }
  .block-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    @media screen and (max-width: 1199px) {
      object-position: left;
    }
    @media screen and (max-width: 960px) {
      object-position: top;
    }
  }

  .doc-name {
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 5;
    display: block;
    max-width: 375px;
    padding: 22px 25px;
    border-radius: 8px;
    background: $gradient-static;
    font-size: 2rem;
    font-weight: 400;
    line-height: 150%;
    @media screen and (max-width: 1199px) {
      max-width: 275px;
      bottom: 15px;
    }
    @media screen and (max-width: 960px) {
      position: static;
      max-width: 100%;
      padding: 0;
      margin-top: 25px;
      background: transparent;
      text-align: center;
    }
    @media screen and (max-width: 767px) {
      font-size: 1.5rem;
    }
  }

  .strong {
    display: block;
  }
}

.diagnostics {
  padding-top: 60px;
  padding-bottom: 100px;
  background: linear-gradient(180.00deg, rgb(27, 33, 52),rgb(12, 18, 38) 100%);
  @media screen and (max-width: 1199px) {
    padding-top: 80px;
  }
  @media screen and (max-width: 767px) {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .title {
    max-width: 970px;
    margin-bottom: 30px;
    @media screen and (max-width: 1199px) {
      max-width: 820px;
      margin: 0 auto 25px;
      text-align: center;
    }
  }

  .subtitle {
    display: block;
    max-width: 820px;
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 160%;
    opacity: 0.8;
    @media screen and (max-width: 1199px) {
      margin: 0 auto;
      text-align: center;
    }
    @media screen and (max-width: 767px) {
      font-size: 1.7rem;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    margin-top: 55px;
  }

  .list-item {
    position: relative;
    display: flex;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 20px;
    background: rgb(36, 41, 60);
    &:last-child {
      margin-bottom: 0;
    }
    @media screen and (max-width: 960px) {
      flex-direction: column;
    }
    @media screen and (max-width: 767px) {
      margin-bottom: 10px;
      border-radius: 10px;
    }
  }

  .item-desc {
    position: relative;
    width: 50%;
    padding: 50px 40px;
    z-index: 5;
    @media screen and (max-width: 1199px) {
      width: 63%;
      padding: 40px 30px;
    }
    @media screen and (max-width: 960px) {
      width: 100%;
      padding: 20px 15px 30px;
      order: 2;

    }
  }

  .desc-title {
    display: block;
    margin-bottom: 15px;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 128%;
    @media screen and (max-width: 1199px) {
      font-size: 3.2rem;
    }
    @media screen and (max-width: 767px) {
      font-size: 2rem;
    }
  }

  .desc-item {
    position: relative;
    display: block;
    margin-bottom: 15px;
    padding-left: 15px;
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 160%;
    opacity: 0.8;
    &:before {
      content: '';
      position: absolute;
      top: 15px;
      left: 0;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: #CF7940;
    }
    @media screen and (max-width: 767px) {
      font-size: 1.5rem;
      &:before {
        top: 10px;
      }
    }
  }

  .item-link {
    display: block;
    width: fit-content;
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 160%;
    opacity: 0.8;
    color: #FA8C41;
    border-bottom: 1px dashed rgba(202, 116, 60, 0.2);
    @media screen and (max-width: 767px) {
      font-size: 1.5rem;
    }
  }

  .img-wrapper {
    width: 50%;
    height: 100%;
    @media screen and (max-width: 1199px) {
      position: absolute;
      top: 0;
      right: 0;
      width: 60%;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: -5px;
        width: 100%;
        height: 100%;
        background: linear-gradient(270.00deg, rgba(36, 41, 60, 0),rgb(36, 41, 60) 100%);
        z-index: 1;
      }
    }
    @media screen and (max-width: 960px) {
      position: static;
      width: 100%;
      max-height: 420px;
      height: 65vw;
      order: 1;
      &:before {
        display: none;
      }
    }
  }

  .item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    @media screen and (max-width: 960px) {
      object-position: top;
    }
  }

  &__form {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 45px 40px;
    margin-top: 40px;
    border-radius: 20px;
    //background-color: #1B2134;
    background: radial-gradient(circle at 100% 100%, #1b2134 0, #1b2134 15px, transparent 15px) 0% 0%/20px 20px no-repeat,
    radial-gradient(circle at 0 100%, #1b2134 0, #1b2134 15px, transparent 15px) 100% 0%/20px 20px no-repeat,
    radial-gradient(circle at 100% 0, #1b2134 0, #1b2134 15px, transparent 15px) 0% 100%/20px 20px no-repeat,
    radial-gradient(circle at 0 0, #1b2134 0, #1b2134 15px, transparent 15px) 100% 100%/20px 20px no-repeat,
    linear-gradient(#1b2134, #1b2134) 50% 50%/calc(100% - 10px) calc(100% - 40px) no-repeat,
    linear-gradient(#1b2134, #1b2134) 50% 50%/calc(100% - 40px) calc(100% - 10px) no-repeat,
    linear-gradient(270deg, #207953 0%, #E78A41FF 50%, #FF8C3FFF 100%);
    @media screen and (max-width: 1199px) {
      flex-direction: column;
    }
    @media screen and (max-width: 960px) {
      flex-direction: column;
      align-items: center;
      background: radial-gradient(circle at 100% 100%, #1b2134 0, #1b2134 7px, transparent 7px) 0% 0%/10px 10px no-repeat,
      radial-gradient(circle at 0 100%, #1b2134 0, #1b2134 7px, transparent 7px) 100% 0%/10px 10px no-repeat,
      radial-gradient(circle at 100% 0, #1b2134 0, #1b2134 7px, transparent 7px) 0% 100%/10px 10px no-repeat,
      radial-gradient(circle at 0 0, #1b2134 0, #1b2134 7px, transparent 7px) 100% 100%/10px 10px no-repeat,
      linear-gradient(#1b2134, #1b2134) 50% 50%/calc(100% - 6px) calc(100% - 20px) no-repeat,
      linear-gradient(#1b2134, #1b2134) 50% 50%/calc(100% - 20px) calc(100% - 6px) no-repeat,
      linear-gradient(270deg, #207953 0%, #E78A41FF 50%, #FF8C3FFF 100%);
      border-radius: 10px;
    }
  }

  .form-desc {
    display: flex;
    flex-direction: column;
    width: 50%;
    @media screen and (max-width: 1199px) {
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }
    @media screen and (max-width: 960px) {
      flex-direction: column;
      text-align: center;

    }
  }

  .form-title {
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 128%;
    @media screen and (max-width: 1199px) {
      max-width: 60%;
      margin-bottom: 40px;
      font-size: 3.2rem;
      br {
        display: none;
      }
    }
    @media screen and (max-width: 960px) {
      max-width: 100%;
      font-size: 2.5rem;
    }
  }

  .text-wrapper {
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 1199px) {
      max-width: 35%;
    }
    @media screen and (max-width: 960px) {
      max-width: 100%;
      align-items: center;
    }
  }

  .form-text-mobile {
    display: none;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 160%;
    opacity: .8;
    @media screen and (max-width: 960px) {
      display: block;
      margin-top: 15px;
      margin-bottom: 20px;
    }
  }

  .desc-sum {
    display: block;
    margin-top: 70px;
    font-size: 7rem;
    font-weight: 400;
    line-height: 110%;
    @media screen and (max-width: 1199px) {
      margin-top: 0;
      font-size: 6rem;
    }
    @media screen and (max-width: 960px) {
      font-size: 5rem;
    }
    @media screen and (max-width: 767px) {
      font-size: 2.5rem;
    }
  }

  .desc-subtitle {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 150%;
    opacity: .8;
    @media screen and (max-width: 1199px) {
      max-width: 120px;
    }
    @media screen and (max-width: 960px) {
      max-width: 100%;
      font-size: 1.5rem;
    }
  }

  .form-wrapper {
    display: flex;
    flex-direction: column;
    width: 42%;
    @media screen and (max-width: 1199px) {
      width: 100%;
    }
    @media screen and (max-width: 960px) {
      margin-top: 25px;
    }
  }

  .form-text {
    display: block;
    margin-bottom: 20px;
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 160%;
    opacity: .8;
    @media screen and (max-width: 1199px) {
      max-width: 480px;
    }
    @media screen and (max-width: 960px) {
      display: none;
    }
  }

  .form-body {
    display: flex;
    flex-direction: column;
    max-width: 340px;
    width: 100%;
    @media screen and (max-width: 1199px) {
      flex-direction: row;
      max-width: 840px;
    }
    @media screen and (max-width: 960px) {
      flex-direction: column;
      align-items: center;
    }

    .input {
      max-width: 100%;
      margin-bottom: 10px;
      @media screen and (max-width: 1199px) {
        max-width: 290px;
        margin-bottom: 0;
        margin-right: 10px;
      }
      @media screen and (max-width: 960px) {
        padding: 15px 12px;
        margin-right: 0;
        margin-bottom: 10px;
      }
    }
  }

  .diagnostics-btn {
    margin-top: 5px;
    width: 100%;
    max-width: 215px;
    @media screen and (max-width: 1199px) {
      max-width: 240px;
      margin-top: 0;
    }
    @media screen and (max-width: 960px) {
      max-width: 180px;
    }
  }

  &__contact {
    position: relative;
    padding: 32px 45px;
    margin-top: 40px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.05);
    @media screen and (max-width: 1199px) {
      padding: 25px 30px;
    }
    @media screen and (max-width: 960px) {
      margin-top: 15px;
      border-radius: 10px;
    }
  }

  .contact-desc {
    display: block;
    max-width: 800px;
    font-size: 3rem;
    font-weight: 500;
    line-height: 138%;
    @media screen and (max-width: 1199px) {
      max-width: 670px;
      font-size: 2.4rem;
    }
    @media screen and (max-width: 960px) {
      font-size: 2rem;
      text-align: center;
    }
  }

  .contact-whats {
    color: $green-text;
  }

  .contact-phone {
    color: $main-text;
  }

  .wrapper {
    position: absolute;
    bottom: 0;
    right: 50px;
    width: 300px;
    height: 175px;
    @media screen and (max-width: 1199px) {
      right: 0;
      width: 245px;
      height: 145px;
    }
    @media screen and (max-width: 960px) {
      display: none;
    }
  }

  .contact-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.about {
  padding-top: 60px;
  padding-bottom: 100px;
  @media screen and (max-width: 1199px) {
    padding-top: 80px;
  }
  @media screen and (max-width: 767px) {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 1199px) {
      align-items: center;
      text-align: center;
    }
    @media screen and (max-width: 960px) {

    }
  }

  .title {
    max-width: 920px;
    font-size: 5rem;
    @media screen and (max-width: 1199px) {
      font-size: 4.5rem;
    }
    @media screen and (max-width: 960px) {
      font-size: 2.6rem;
    }
  }

  &__desc {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    @media screen and (max-width: 1199px) {
      flex-direction: column;
      align-items: center;
    }
    @media screen and (max-width: 960px) {

    }
  }

  .desc-paragraph {
    width: 63%;
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 160%;
    opacity: .8;
    @media screen and (max-width: 1199px) {
      width: 100%;
      margin-top: 25px;
      margin-bottom: 55px;
    }
    @media screen and (max-width: 960px) {
      margin-top: 15px;
      margin-bottom: 30px;
      font-size: 1.7rem;
    }
  }

  .desc-count {
    @media screen and (max-width: 1199px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    @media screen and (max-width: 960px) {

    }
  }

  .count-num {
    font-size: 10.3rem;
    font-weight: 300;
    line-height: 110%;
    background: #207953;
    background: linear-gradient(to left, #207953 10%, #E78A41 50%, #FF8C3F 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    @media screen and (max-width: 1199px) {

    }
    @media screen and (max-width: 960px) {
      font-size: 10rem;
    }
    @media screen and (max-width: 425px) {
      font-size: 9rem;
    }
    @media screen and (max-width: 375px) {
      font-size: 8rem;
    }
  }

  .count-subtitle {
    display: block;
    max-width: 210px;
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 160%;
    opacity: .8;
    @media screen and (max-width: 1199px) {

    }
    @media screen and (max-width: 960px) {
      font-size: 1.7rem;
    }
  }

  &__slider {
    position: relative;
    height: 700px;
    margin-top: 70px;
    overflow: hidden;
    @media screen and (max-width: 1199px) {
      height: 540px;
      margin-top: 60px;
    }
    @media screen and (max-width: 767px) {
      height: 380px;
      margin-top: 50px;
    }
    @media screen and (max-width: 425px) {
      height: 270px;
    }

    .button-prev,
    .button-next {
      background-color: $main-text;
    }

    .button-prev {
      left: 20px;
      &:before {
        border-left: 1px solid $body-color;
        border-bottom: 1px solid $body-color;
      }
      @media screen and (max-width: 767px) {
        left: 5px;
      }
    }
    .button-next {
      right: 20px;
      &:before {
        border-right: 1px solid $body-color;
        border-bottom: 1px solid $body-color;
      }
      @media screen and (max-width: 767px) {
        right: 5px;
      }
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.doctors {
  padding-top: 60px;
  padding-bottom: 100px;
  @media screen and (max-width: 1199px) {
    padding-top: 80px;
  }
  @media screen and (max-width: 767px) {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .title {
    margin-bottom: 50px;
    @media screen and (max-width: 1199px) {
      max-width: 700px;
      margin: 0 auto 100px;
      text-align: center;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__card {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    max-height: 0;
    margin: 0;
    opacity: 0;
    transition: 1s;
    &:first-child {
      margin-top: 0;
    }
    &.visible {
      margin-top: 90px;
      max-height: 2000px;
      opacity: 1;
    }
  }

  .img-block {
    max-width: 600px;
  }

  .doctor-img {
    width: 100%;
    height: 420px;
    object-fit: cover;
    object-position: top;
    border-radius: 20px;
    @media screen and (max-width: 1199px) {
      height: 360px;
    }
  }

  .cert-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 20px;
    max-height: 400px;
    margin-top: 20px;
    overflow: hidden;
    transition: .3s;
    &.active {
      max-height: 2000px;
    }
  }

  .cert-item {
    width: 135px;
    height: 190px;
    object-fit: contain;
  }

  .list-desc {
    display: block;
    margin-top: 10px;
    text-align: center;
    font-size: 2.3rem;
    font-weight: 400;
    line-height: 160%;
    color: $orange-text;
    opacity: .8;
    z-index: 5;
    cursor: pointer;
    @media screen and (max-width: 1199px) {
      font-size: 2.2rem;
      line-height: 120%;
    }
  }

  .desc-block {
    width: 100%;
    margin-left: 40px;
    @media screen and (max-width: 1199px) {
      margin-left: 20px;
    }
  }

  .card-title {
    display: block;
    margin-bottom: 15px;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 128%;
    @media screen and (max-width: 1199px) {
      font-size: 3.2rem;
    }
  }

  .card-desc {
    display: block;
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 160%;
    opacity: .8;
    @media screen and (max-width: 1199px) {

    }
  }

  .card-quote {
    display: block;
    margin-top: 30px;
    margin-bottom: 15px;
    background: linear-gradient(136.70deg, rgb(65, 158, 105),rgb(217, 202, 64));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 128%;
    font-style: italic;
    @media screen and (max-width: 1199px) {
      font-size: 3.2rem;
    }
  }

  .quote-link {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 150%;
    opacity: .3;
    svg {
      margin-right: 10px;
    }
    @media screen and (max-width: 1199px) {

    }
  }

  .list-btn {
    display: block;
    margin: 50px auto 0;
    padding: 25px 45px 25px 45px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: #1B2134;
    border-radius: 90px;
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 160%;
    color: $main-text;
  }
}


