<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <title>Спасибо</title>
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <link href="mobile/prod/style/style.css" rel="stylesheet"/>
    <link href="mobile/prod/style/style.css" rel="stylesheet"/>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WS6FMX5');</script>
<!-- End Google Tag Manager -->
</head>
<body class="thanks">
<header class="wide">
    <div class="header normal">
        <a href="/" class="logo">
            <img src="img/logo.png">
        </a>
        <div class="phones">
            <a href="tel:+77212922449">8 (7212) 92-24-49</a>
            <br/>
            <a href="tel:+77212430001">8 (7212) 92-24-49</a>
        </div>
        <div class="button popup" data-title="Оставьте свои данные и <br/> мы Вам перезвоним"
             data-button="Позвоните мне">Бесплатный звонок
        </div>
        <div class="phones">
            <a href="tel:+77019761650">8 (701) 976-16-50</a>
            <br/>
            <a href="mailto:glazolik.kz@yandex.ru">glazolik.kz@yandex.ru</a>
        </div>
    </div>
    <div class="header_line"></div>
</header>

<h2>
    Спасибо за заявку! <br/>
    Мы свяжемся с Вами в ближайшее время.
</h2>

<a href="/"><div class="send_button">Вернуться на сайт</div></a>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32190689 = new Ya.Metrika2({
                    id:32190689,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks2");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/32190689" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WS6FMX5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<script type="text/javascript">
(function(d, w, s) {
var widgetHash = 'f8pkorsmpggzmpcple3b', ctw = d.createElement(s); ctw.type = 'text/javascript'; ctw.async = true;
ctw.src = '//widgets.binotel.com/calltracking/widgets/'+ widgetHash +'.js';
var sn = d.getElementsByTagName(s)[0]; sn.parentNode.insertBefore(ctw, sn);
})(document, window, 'script');
</script>

</body>
</html>